# analysis-ik-online

./: .gitignore  README.md
elasticsearch5.x/: README.md  build.gradle
elasticsearch5.x/config/: IKAnalyzer.cfg.xml  java.policy  plugin-descriptor.properties  plugin-security.policy
elasticsearch5.x/server/example/node1/config/: elasticsearch.yml
elasticsearch5.x/server/example/node2/config/: elasticsearch.yml
elasticsearch5.x/server/example/node2/modules/reindex/: plugin-descriptor.properties
elasticsearch5.x/server/example/node2/modules/transport-netty4/: plugin-descriptor.properties
elasticsearch5.x/server/example/node3/config/: elasticsearch.yml
elasticsearch5.x/server/example/single/config/: elasticsearch.yml  log4j2.properties
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/plugin/: ApplicationHandler.java  ApplicationLifecycle.java  IKActionPlugin.java  IKAnalysisPlugin.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/cfg/: Configuration.java  DefaultConfig.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/dao/: DaoBase.java  DictDao.java  MongoBase.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/dic/: DictSegment.java  Dictionary.java  Hit.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/domain/: Dict.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/lucene/: AnalysisIkPlugin.java  IKAnalyzer.java  IKAnalyzerProvider.java  IKSynmonymFilterFactory.java  IKSynonymParser.java  IKTokenizer.java  IKTokenizerFactory.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/service/: DictService.java  ServiceBase.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/util/: ApiUtil.java  DPUtil.java  HttpUtil.java  MongoUtil.java  ServletUtil.java  ValidateUtil.java
elasticsearch5.x/src/main/java/com/iisquare/elasticsearch/wltea/web/: ControllerBase.java  DictController.java  ErrorController.java  FrameServlet.java  IndexController.java
elasticsearch5.x/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
elasticsearch5.x/src/main/java/org/wltea/analyzer/lucene/: IKTokenizer.java
elasticsearch5.x/src/main/resources/: IKAnalyzer.cfg.xml  plugin-descriptor.properties
elasticsearch5.x/src/test/java/com/iisquare/elasticsearch/test/: JSONTester.java  SettingTester.java
elasticsearch5.x/src/test/java/org/elasticsearch/bootstrap/: StartElasticsearchNode1.java  StartElasticsearchNode2.java  StartElasticsearchNode3.java  StartElasticsearchSingle.java
elasticsearch5.x/src/test/resources/: IKAnalyzer.cfg.xml  plugin-descriptor.properties
elasticsearch7.x/: README.md  build.gradle
elasticsearch7.x/config/: IKAnalyzer.cfg.xml  plugin-descriptor.properties
elasticsearch7.x/server/node1/config/: elasticsearch.yml
elasticsearch7.x/server/node2/config/: elasticsearch.yml
elasticsearch7.x/server/node3/config/: elasticsearch.yml
elasticsearch7.x/server/single/config/: elasticsearch.yml  log4j2.properties
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/handler/: DemoHandler.java  IndexHandler.java  NodesHandler.java  ReloadHandler.java  StateHandler.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/plugin/: HandlerBase.java  IKAnalysisLifecycle.java  IKAnalysisPlugin.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/wltea/cfg/: Configuration.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/wltea/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/wltea/dic/: DictSegment.java  Dictionary.java  Hit.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/wltea/lucene/: IKAnalyzer.java  IKAnalyzerProvider.java  IKSynmonymFilterFactory.java  IKSynonymParser.java  IKTokenizer.java  IKTokenizerFactory.java
elasticsearch7.x/src/main/java/com/iisquare/elasticsearch/wltea/util/: ApiUtil.java  DPUtil.java  FileUtil.java  HttpUtil.java  ServletUtil.java  ValidateUtil.java
elasticsearch7.x/src/test/java/com/iisquare/elasticsearch/test/: JSONTester.java  SettingTester.java
elasticsearch7.x/src/test/java/org/elasticsearch/bootstrap/: StartElasticsearchNode1.java  StartElasticsearchNode2.java  StartElasticsearchNode3.java  StartElasticsearchSingle.java
elasticsearch7.x/src/test/resources/: IKAnalyzer.cfg.xml  plugin-descriptor.properties
solr4.x/: README.md  build.gradle
solr4.x/config/: IKAnalyzer.cfg.xml  schema.xml
solr4.x/server/example/node1/: solr.xml
solr4.x/server/example/node2/: solr.xml
solr4.x/server/example/node3/: solr.xml
solr4.x/server/webapp/WEB-INF/: web.xml
solr4.x/src/main/java/com/iisquare/solr/wltea/cfg/: Configuration.java  DefaultConfig.java
solr4.x/src/test/java/com/iisquare/solr/full/: CharacterUtil.java  FullAnalyzer.java  FullFilter.java  FullFilterFactory.java  FullTokenizer.java  FullTokenizerFactory.java
solr4.x/src/test/java/com/iisquare/solr/jetty/: StartSolrCloudJettyNode1.java  StartSolrCloudJettyNode2.java  StartSolrCloudJettyNode3.java  StartSolrJetty.java
solr4.x/src/test/java/com/iisquare/solr/test/: IKFullTest.java  TestCase.java
solr6.x/: README.md  build.gradle
solr6.x/config/: managed-schema
solr6.x/server/example/node1/: solr.xml
solr6.x/server/example/node2/: solr.xml
solr6.x/server/example/node3/: solr.xml
solr6.x/server/webapp/WEB-INF/: web.xml
solr6.x/src/test/java/com/iisquare/solr/jetty/: StartSolrCloudJettyNode1.java  StartSolrCloudJettyNode2.java  StartSolrCloudJettyNode3.java  StartSolrJetty.java
solr6.x/src/test/resources/: IKAnalyzer.cfg.xml  log4j.properties
(+55 files in other folders)
