// 插件
apply plugin: 'java' 
apply plugin: 'maven'  
apply plugin: 'eclipse'
apply plugin: 'idea'

// 项目配置
sourceCompatibility = 1.8
version = '0.1'
archivesBaseName = 'ik-solr6.x'

// 仓库
repositories {
	//mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

// 依赖
def solrVersion = '6.2.1'
dependencies {
	testCompile (
		// hamcrest
		[group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'],
		[group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'],
		// junit
        [group: 'junit', name: 'junit', version: '4.12'],
    )
	compile (
		// solr
		[group: 'org.apache.solr', name: 'solr-core', version: solrVersion],
	)
}

// 依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
	from 'build/classes'
	destinationDir = file('build/libs')
}

// 清除上次的编译过的文件
task clearProject(type:Delete){
	delete 'build', 'target'
}

// 把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearProject, taskJar]) {
	from('build/libs') {
		include '*.jar'
	}
	into ('target')
}
