// 插件
apply plugin: 'java' 
apply plugin: 'maven'  
apply plugin: 'eclipse'
apply plugin: 'idea'

// 项目配置
version = '0.1'
archivesBaseName = 'ik-elasticsearch5.x'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 仓库
repositories {
	//mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

// 依赖
def elasticsearchVersion = '5.0.0'
dependencies {
	testCompile (
    )
	compile (
		// elasticsearch
		[group: 'org.elasticsearch.client', name: 'transport', version: elasticsearchVersion],
		// elasticsearch plugin
		//[group: 'org.elasticsearch.plugin', name: 'aggs-matrix-stats', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'ingest-common', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'lang-expression', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'lang-groovy', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'lang-mustache', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'lang-painless', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'percolator', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'reindex', version: elasticsearchVersion],
		//[group: 'org.elasticsearch.plugin', name: 'transport-netty3', version: elasticsearchVersion],
		[group: 'org.elasticsearch.plugin', name: 'transport-netty4', version: elasticsearchVersion],
		// httpclient
		[group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
		// log4j
		[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'],
		// mongo
		[group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.2'],
	)
	// JSON
	compile (group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15') {
		 exclude group: 'commons-beanutils', module: 'commons-beanutils'
	}
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
}

// 依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
	from 'build/classes'
	destinationDir = file('build/libs')
}

// 清除上次的编译过的文件
task clearProject(type:Delete){
	delete 'build', 'target'
}

// 把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearProject, taskJar]) {
	from('build/libs') {
		include '*.jar'
	}
	into ('target')
}
