// 插件
apply plugin: 'java' 
apply plugin: 'maven'  
apply plugin: 'eclipse'
apply plugin: 'idea'

// 项目配置
version = '0.1'
archivesBaseName = 'ik-solr4.x'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 仓库
repositories {
	//mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

// 依赖
def solrVersion = '4.10.4'
dependencies {
	testCompile (
    )
	compile (
		// solr
		[group: 'org.apache.solr', name: 'solr-core', version: solrVersion],
		// JSON
        [group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'],
		// mongo
		[group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.2'],
	)
}

// 依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
	from 'build/classes/main'
	destinationDir = file('build/libs')
}

// 清除上次的编译过的文件
task clearProject(type:Delete){
	delete 'build', 'target'
}

// 把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearProject, taskJar]) {
	from('build/libs') {
		include '*.jar'
	}
	into ('target')
}
